---
title: Portfolio
layout: default
---


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/photoTiler.js"></script>
<link rel="stylesheet" href="/css/gallery.css"/>

<!--section class="content">
  <h2>Portfolio</h2>
 
  <p>Check out my images below!</p>
</section-->
<section id = "photos">
    {% for post in site.posts %}
    <a href="{{ post.url }}">
        <div class="container">
            <img src="../{{post.folder}}{{post.image}}"/>
            <div class="overlay">
                <div class="text"><strong>{{post.title}}</strong>{{ post.content }}</div>
            </div>
        </div>
    </a>
    {% endfor %}
</section>



